{
  "name": "@omars-ai/execution",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/engine.js",
  "types": "dist/engine.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node dist/test.js",
    "dev": "tsc && node dist/test.js"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
