{
  "name": "aevoy",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "dev:web": "pnpm --filter web dev",
    "dev:agent": "pnpm --filter agent dev",
    "dev:desktop": "pnpm --filter desktop dev",
    "build:web": "pnpm --filter web build",
    "build:agent": "pnpm --filter agent build",
    "build:desktop": "pnpm --filter desktop build",
    "db:migrate": "cd apps/web && npx supabase db push",
    "test": "pnpm --filter agent test",
    "test:flow": "pnpm --filter agent test:flow"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
